#BlueJ package file
dependency1.from=Creature
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=BattleSimulator
dependency10.to=Elf
dependency10.type=UsesDependency
dependency11.from=BattleSimulator
dependency11.to=Aasimar
dependency11.type=UsesDependency
dependency12.from=BattleSimulator
dependency12.to=Tiefling
dependency12.type=UsesDependency
dependency13.from=BattleSimulator
dependency13.to=Cyberdemon
dependency13.type=UsesDependency
dependency14.from=BattleSimulator
dependency14.to=Balrog
dependency14.type=UsesDependency
dependency15.from=BattleSimulator
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Aasimar
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=TieflingTest
dependency17.to=Tiefling
dependency17.type=UsesDependency
dependency18.from=AasimarTest
dependency18.to=Aasimar
dependency18.type=UsesDependency
dependency19.from=ElfTest
dependency19.to=Elf
dependency19.type=UsesDependency
dependency2.from=Demon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=BalrogTest
dependency20.to=Balrog
dependency20.type=UsesDependency
dependency21.from=CyberdemonTest
dependency21.to=Cyberdemon
dependency21.type=UsesDependency
dependency22.from=HumanTest
dependency22.to=Human
dependency22.type=UsesDependency
dependency3.from=Cyberdemon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Balrog
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Elf
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Tiefling
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=BattleSimulator
dependency8.to=Creature
dependency8.type=UsesDependency
dependency9.from=BattleSimulator
dependency9.to=Human
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1050
editor.fx.0.x=869
editor.fx.0.y=0
objectbench.height=80
objectbench.width=386
package.divider.horizontal=0.5981735159817352
package.divider.vertical=0.804932735426009
package.editor.height=352
package.editor.width=547
package.editor.x=383
package.editor.y=158
package.frame.height=548
package.frame.width=677
package.numDependencies=22
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=CyberdemonTest
target1.height=30
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=170
target10.height=30
target10.name=README.md
target10.type=TextTarget
target10.width=90
target10.x=350
target10.y=20
target11.height=30
target11.name=ElfTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=70
target11.x=440
target11.y=70
target12.height=30
target12.name=BalrogTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=70
target12.x=40
target12.y=80
target13.height=30
target13.name=HumanTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=80
target13.x=300
target13.y=80
target14.association=BalrogTest
target14.height=30
target14.name=Balrog
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=10
target14.y=110
target15.height=30
target15.name=TieflingTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=80
target15.x=190
target15.y=200
target16.association=TieflingTest
target16.height=30
target16.name=Tiefling
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=230
target17.association=ElfTest
target17.height=30
target17.name=Elf
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=410
target17.y=100
target2.association=HumanTest
target2.height=30
target2.name=Human
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=110
target3.height=30
target3.name=AasimarTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=90
target3.x=380
target3.y=160
target4.height=50
target4.name=Randomizer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=400
target4.y=260
target5.height=30
target5.name=Creature
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=220
target5.y=10
target6.height=30
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=20
target7.height=30
target7.name=CyberdemonTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=90
target7.y=140
target8.association=AasimarTest
target8.height=30
target8.name=Aasimar
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=350
target8.y=190
target9.height=40
target9.name=BattleSimulator
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=270
