#BlueJ package file
dependency1.from=Creature
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Cyberdemon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Barlog
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Human
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Elf
dependency5.to=Randomizer
dependency5.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1050
editor.fx.0.x=870
editor.fx.0.y=0
objectbench.height=80
objectbench.width=428
package.divider.horizontal=0.6083916083916084
package.divider.vertical=0.855
package.editor.height=506
package.editor.width=589
package.editor.x=121
package.editor.y=50
package.frame.height=702
package.frame.width=735
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=250
target2.height=50
target2.name=Human
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=160
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=440
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=230
target4.y=30
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=120
target6.height=50
target6.name=Barlog
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=20
target6.y=270
target7.association=ElfTest
target7.height=50
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=110
target8.height=50
target8.name=ElfTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=80
target8.x=450
target8.y=80
