#BlueJ package file
dependency1.from=Cyberdemon
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=BattleSimulator
dependency10.to=Human
dependency10.type=UsesDependency
dependency11.from=BattleSimulator
dependency11.to=Elf
dependency11.type=UsesDependency
dependency12.from=BattleSimulator
dependency12.to=Cyberdemon
dependency12.type=UsesDependency
dependency13.from=BattleSimulator
dependency13.to=Barlog
dependency13.type=UsesDependency
dependency14.from=BattleSimulator
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency2.from=Human
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Creature
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Barlog
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Elf
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=ElfTest
dependency7.to=Elf
dependency7.type=UsesDependency
dependency8.from=HumanTest
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=BattleSimulator
dependency9.to=Creature
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1050
editor.fx.0.x=869
editor.fx.0.y=0
objectbench.height=80
objectbench.width=392
package.divider.horizontal=0.6073059360730594
package.divider.vertical=0.795774647887324
package.editor.height=332
package.editor.width=547
package.editor.x=120
package.editor.y=50
package.frame.height=528
package.frame.width=677
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=210
target10.height=50
target10.name=ElfTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=80
target10.x=450
target10.y=80
target2.association=HumanTest
target2.height=50
target2.name=Human
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=160
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=360
target3.y=250
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=200
target4.y=80
target5.height=50
target5.name=HumanTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=80
target5.x=330
target5.y=130
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=120
target7.height=40
target7.name=BattleSimulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=90
target7.y=10
target8.height=50
target8.name=Barlog
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=20
target8.y=220
target9.association=ElfTest
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=110
